X3D(
  (backbone): Net(
    (blocks): ModuleList(
      (0): ResNetBasicStem(
        (conv): Conv2plus1d(
          (conv_t): Conv3d(3, 24, kernel_size=(1, 3, 3), stride=(1, 2, 2), padding=(0, 1, 1), bias=False)
          (conv_xy): Conv3d(24, 24, kernel_size=(5, 1, 1), stride=(1, 1, 1), padding=(2, 0, 0), groups=24, bias=False)
        )
        (norm): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activation): ReLU()
      )
      (1): ResStage(
        (res_blocks): ModuleList(
          (0): ResBlock(
            (branch1_conv): Conv3d(24, 24, kernel_size=(1, 1, 1), stride=(1, 2, 2), bias=False)
            (branch2): Sequential(
              (0): Conv3d(24, 54, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(54, 13, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(13, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=13, bias=False)
                (action_p3_expand): Conv2d(13, 54, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(54, 54, kernel_size=(3, 3, 3), stride=(1, 2, 2), padding=(1, 1, 1), groups=54, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): SqueezeExcitation(
                  (block): Sequential(
                    (0): Conv3d(54, 8, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (1): ReLU()
                    (2): Conv3d(8, 54, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (3): Sigmoid()
                  )
                )
              )
              (6): Swish()
              (7): Conv3d(54, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (1): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(24, 54, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(54, 13, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(13, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=13, bias=False)
                (action_p3_expand): Conv2d(13, 54, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(54, 54, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=54, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): Identity()
              )
              (6): Swish()
              (7): Conv3d(54, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (2): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(24, 54, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(54, 13, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(13, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=13, bias=False)
                (action_p3_expand): Conv2d(13, 54, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(54, 54, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=54, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): SqueezeExcitation(
                  (block): Sequential(
                    (0): Conv3d(54, 8, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (1): ReLU()
                    (2): Conv3d(8, 54, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (3): Sigmoid()
                  )
                )
              )
              (6): Swish()
              (7): Conv3d(54, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
        )
      )
      (2): ResStage(
        (res_blocks): ModuleList(
          (0): ResBlock(
            (branch1_conv): Conv3d(24, 48, kernel_size=(1, 1, 1), stride=(1, 2, 2), bias=False)
            (branch1_norm): BatchNorm3d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (branch2): Sequential(
              (0): Conv3d(24, 108, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(108, 27, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(27, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=27, bias=False)
                (action_p3_expand): Conv2d(27, 108, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(108, 108, kernel_size=(3, 3, 3), stride=(1, 2, 2), padding=(1, 1, 1), groups=108, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): SqueezeExcitation(
                  (block): Sequential(
                    (0): Conv3d(108, 8, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (1): ReLU()
                    (2): Conv3d(8, 108, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (3): Sigmoid()
                  )
                )
              )
              (6): Swish()
              (7): Conv3d(108, 48, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (1): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(48, 108, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(108, 27, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(27, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=27, bias=False)
                (action_p3_expand): Conv2d(27, 108, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(108, 108, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=108, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): Identity()
              )
              (6): Swish()
              (7): Conv3d(108, 48, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (2): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(48, 108, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(108, 27, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(27, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=27, bias=False)
                (action_p3_expand): Conv2d(27, 108, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(108, 108, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=108, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): SqueezeExcitation(
                  (block): Sequential(
                    (0): Conv3d(108, 8, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (1): ReLU()
                    (2): Conv3d(8, 108, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (3): Sigmoid()
                  )
                )
              )
              (6): Swish()
              (7): Conv3d(108, 48, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (3): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(48, 108, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(108, 27, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(27, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=27, bias=False)
                (action_p3_expand): Conv2d(27, 108, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(108, 108, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=108, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): Identity()
              )
              (6): Swish()
              (7): Conv3d(108, 48, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (4): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(48, 108, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(108, 27, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(27, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=27, bias=False)
                (action_p3_expand): Conv2d(27, 108, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(108, 108, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=108, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): SqueezeExcitation(
                  (block): Sequential(
                    (0): Conv3d(108, 8, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (1): ReLU()
                    (2): Conv3d(8, 108, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (3): Sigmoid()
                  )
                )
              )
              (6): Swish()
              (7): Conv3d(108, 48, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
        )
      )
      (3): ResStage(
        (res_blocks): ModuleList(
          (0): ResBlock(
            (branch1_conv): Conv3d(48, 96, kernel_size=(1, 1, 1), stride=(1, 2, 2), bias=False)
            (branch1_norm): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (branch2): Sequential(
              (0): Conv3d(48, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(216, 54, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(54, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=54, bias=False)
                (action_p3_expand): Conv2d(54, 216, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(216, 216, kernel_size=(3, 3, 3), stride=(1, 2, 2), padding=(1, 1, 1), groups=216, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): SqueezeExcitation(
                  (block): Sequential(
                    (0): Conv3d(216, 16, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (1): ReLU()
                    (2): Conv3d(16, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (3): Sigmoid()
                  )
                )
              )
              (6): Swish()
              (7): Conv3d(216, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (1): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(96, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(216, 54, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(54, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=54, bias=False)
                (action_p3_expand): Conv2d(54, 216, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(216, 216, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=216, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): Identity()
              )
              (6): Swish()
              (7): Conv3d(216, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (2): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(96, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(216, 54, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(54, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=54, bias=False)
                (action_p3_expand): Conv2d(54, 216, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(216, 216, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=216, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): SqueezeExcitation(
                  (block): Sequential(
                    (0): Conv3d(216, 16, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (1): ReLU()
                    (2): Conv3d(16, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (3): Sigmoid()
                  )
                )
              )
              (6): Swish()
              (7): Conv3d(216, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (3): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(96, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(216, 54, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(54, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=54, bias=False)
                (action_p3_expand): Conv2d(54, 216, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(216, 216, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=216, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): Identity()
              )
              (6): Swish()
              (7): Conv3d(216, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (4): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(96, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(216, 54, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(54, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=54, bias=False)
                (action_p3_expand): Conv2d(54, 216, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(216, 216, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=216, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): SqueezeExcitation(
                  (block): Sequential(
                    (0): Conv3d(216, 16, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (1): ReLU()
                    (2): Conv3d(16, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (3): Sigmoid()
                  )
                )
              )
              (6): Swish()
              (7): Conv3d(216, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (5): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(96, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(216, 54, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(54, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=54, bias=False)
                (action_p3_expand): Conv2d(54, 216, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(216, 216, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=216, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): Identity()
              )
              (6): Swish()
              (7): Conv3d(216, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (6): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(96, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(216, 54, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(54, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=54, bias=False)
                (action_p3_expand): Conv2d(54, 216, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(216, 216, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=216, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): SqueezeExcitation(
                  (block): Sequential(
                    (0): Conv3d(216, 16, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (1): ReLU()
                    (2): Conv3d(16, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (3): Sigmoid()
                  )
                )
              )
              (6): Swish()
              (7): Conv3d(216, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (7): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(96, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(216, 54, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(54, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=54, bias=False)
                (action_p3_expand): Conv2d(54, 216, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(216, 216, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=216, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): Identity()
              )
              (6): Swish()
              (7): Conv3d(216, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (8): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(96, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(216, 54, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(54, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=54, bias=False)
                (action_p3_expand): Conv2d(54, 216, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(216, 216, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=216, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): SqueezeExcitation(
                  (block): Sequential(
                    (0): Conv3d(216, 16, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (1): ReLU()
                    (2): Conv3d(16, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (3): Sigmoid()
                  )
                )
              )
              (6): Swish()
              (7): Conv3d(216, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (9): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(96, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(216, 54, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(54, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=54, bias=False)
                (action_p3_expand): Conv2d(54, 216, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(216, 216, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=216, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): Identity()
              )
              (6): Swish()
              (7): Conv3d(216, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (10): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(96, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(216, 54, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(54, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=54, bias=False)
                (action_p3_expand): Conv2d(54, 216, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(216, 216, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=216, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): SqueezeExcitation(
                  (block): Sequential(
                    (0): Conv3d(216, 16, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (1): ReLU()
                    (2): Conv3d(16, 216, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (3): Sigmoid()
                  )
                )
              )
              (6): Swish()
              (7): Conv3d(216, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
        )
      )
      (4): ResStage(
        (res_blocks): ModuleList(
          (0): ResBlock(
            (branch1_conv): Conv3d(96, 192, kernel_size=(1, 1, 1), stride=(1, 2, 2), bias=False)
            (branch1_norm): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (branch2): Sequential(
              (0): Conv3d(96, 432, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(432, 108, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(108, 108, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=108, bias=False)
                (action_p3_expand): Conv2d(108, 432, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(432, 432, kernel_size=(3, 3, 3), stride=(1, 2, 2), padding=(1, 1, 1), groups=432, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): SqueezeExcitation(
                  (block): Sequential(
                    (0): Conv3d(432, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (1): ReLU()
                    (2): Conv3d(32, 432, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (3): Sigmoid()
                  )
                )
              )
              (6): Swish()
              (7): Conv3d(432, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (1): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(192, 432, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(432, 108, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(108, 108, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=108, bias=False)
                (action_p3_expand): Conv2d(108, 432, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(432, 432, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=432, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): Identity()
              )
              (6): Swish()
              (7): Conv3d(432, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (2): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(192, 432, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(432, 108, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(108, 108, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=108, bias=False)
                (action_p3_expand): Conv2d(108, 432, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(432, 432, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=432, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): SqueezeExcitation(
                  (block): Sequential(
                    (0): Conv3d(432, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (1): ReLU()
                    (2): Conv3d(32, 432, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (3): Sigmoid()
                  )
                )
              )
              (6): Swish()
              (7): Conv3d(432, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (3): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(192, 432, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(432, 108, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(108, 108, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=108, bias=False)
                (action_p3_expand): Conv2d(108, 432, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(432, 432, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=432, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): Identity()
              )
              (6): Swish()
              (7): Conv3d(432, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (4): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(192, 432, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(432, 108, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(108, 108, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=108, bias=False)
                (action_p3_expand): Conv2d(108, 432, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(432, 432, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=432, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): SqueezeExcitation(
                  (block): Sequential(
                    (0): Conv3d(432, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (1): ReLU()
                    (2): Conv3d(32, 432, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (3): Sigmoid()
                  )
                )
              )
              (6): Swish()
              (7): Conv3d(432, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (5): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(192, 432, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(432, 108, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(108, 108, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=108, bias=False)
                (action_p3_expand): Conv2d(108, 432, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(432, 432, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=432, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): Identity()
              )
              (6): Swish()
              (7): Conv3d(432, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
          (6): ResBlock(
            (branch2): Sequential(
              (0): Conv3d(192, 432, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (1): BatchNorm3d(432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU()
              (3): Action(
                (avg_pool): AdaptiveAvgPool2d(output_size=1)
                (relu): ReLU(inplace=True)
                (sigmoid): Sigmoid()
                (action_p1_conv1): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
                (action_p3_squeeze): Conv2d(432, 108, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (action_p3_bn1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (action_p3_conv1): Conv2d(108, 108, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=108, bias=False)
                (action_p3_expand): Conv2d(108, 432, kernel_size=(1, 1), stride=(1, 1), bias=False)
              )
              (4): Conv3d(432, 432, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=432, bias=False)
              (5): Sequential(
                (0): BatchNorm3d(432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (1): SqueezeExcitation(
                  (block): Sequential(
                    (0): Conv3d(432, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (1): ReLU()
                    (2): Conv3d(32, 432, kernel_size=(1, 1, 1), stride=(1, 1, 1))
                    (3): Sigmoid()
                  )
                )
              )
              (6): Swish()
              (7): Conv3d(432, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
              (8): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (activation): ReLU()
          )
        )
      )
      (5): ResNetBasicHead(
        (pool): ProjectedPool(
          (pre_conv): Conv3d(192, 432, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (pre_norm): BatchNorm3d(432, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (pre_act): ReLU()
          (pool): AdaptiveAvgPool3d(output_size=1)
          (post_conv): Conv3d(432, 2048, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (post_act): ReLU()
        )
        (dropout): Dropout(p=0.5, inplace=False)
        (proj): Linear(in_features=2048, out_features=4, bias=True)
        (output_pool): AdaptiveAvgPool3d(output_size=1)
      )
    )
  )
  (projector): Linear(in_features=2048, out_features=256, bias=True)
)